# Render worker — runs Remotion (headless Chrome), so it needs the Chromium
# system libraries that bare Node images lack.
FROM node:20-bookworm-slim

# Chromium runtime deps for @remotion/renderer's headless shell.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2 libatspi2.0-0 \
    libx11-6 libxcb1 libxext6 libxshmfence1 fonts-liberation \
    ca-certificates wget \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY . .

# Pre-download the headless shell at build time (optional; speeds first render).
RUN node -e "import('@remotion/renderer').then(m => m.ensureBrowser())" || true

ENV NODE_ENV=production
CMD ["node", "worker.js"]
